{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "moment": "^2.21.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "vue": "^2.5.13",
    "vue-axios": "^2.1.1",
    "vue-router": "^3.0.1",
    "vue2-editor": "^2.4.3",
    "vuetify": "^1.0.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.6",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.6",
    "@vue/cli-service": "^3.0.0-beta.6",
    "electron": "^2.0.0",
    "electron-builder": "^20.13.4",
    "prerender-spa-plugin": "^2.0.2",
    "vue-template-compiler": "^2.5.13"
  },
  "babel": {
    "presets": [
      "@vue/app"
    ]
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "build": {
    "productName": "ElectronVue",
    "appId": "org.simulatedgreg.electron-vue",
    "dmg": {
      "contents": [{
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/electron",
      "node_modules/",
      "package.json"
    ]
  }
}